# android-image-slider

./: README.md  build.gradle  config.gradle  maven.gradle
app/: build.gradle
app/src/androidTest/java/com/tianxiabuyi/androidimageslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxiabuyi/androidimageslider/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tianxiabuyi/androidimageslider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/main/: AndroidManifest.xml
slider/src/main/java/com/tianxiabuyi/slider/: SliderAdapter.java  SliderLayout.java
slider/src/main/java/com/tianxiabuyi/slider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
slider/src/main/java/com/tianxiabuyi/slider/Indicators/: SliderPagerIndicator.java
slider/src/main/java/com/tianxiabuyi/slider/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
slider/src/main/java/com/tianxiabuyi/slider/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
slider/src/main/java/com/tianxiabuyi/slider/Tricks/: FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java  ViewPagerEx.java
slider/src/main/res/layout/: slider_layout.xml  slider_render_type_text.xml
slider/src/main/res/values/: attrs.xml  strings.xml  styles.xml
