def supportVersion = "25.+"

ext {

    versions = [
            "buildToolsVersion": "26.0.2",
            "compileSdkVersion": 25,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 25,
            "versionCode"      : 3,
            "versionName"      : "1.0.2"
    ]

    dependencies = [
            // support
            "support-v4"     : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${supportVersion}",
            "cardview-v7"    : "com.android.support:cardview-v7:${supportVersion}",
            "design"         : "com.android.support:design:${supportVersion}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${supportVersion}",

            "picasso"        : "com.squareup.picasso:picasso:2.5.2",
    ]
}